# adfs-provider

./: .gitignore  Changelog.md  License  README.md  privacyIDEAADFSProvider.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  zizmor.yml
ADFSInstaller/: ADFSInstaller.wixproj  Dialogues.wxs  Include.wxi  Product.wxs
ADFSInstaller/Assets/: AGPLv3.rtf  MITLicense.rtf
Tests/: PrivacyIDEAClientTests.cs  SDKTests.cs  TestHelpers.cs  Tests.csproj
Tests/AdapterTests/: TryEndAuthenticationGuardTests.cs
Tests/Fixtures/: MultichallengeEnrollFixtures.cs  OtpFixtures.cs  PasskeyFixtures.cs  PushFixtures.cs  WebAuthnFixtures.cs
Tests/IntegrationTests/: CancelEnrollmentTests.cs  JwtCachingTests.cs  OtpValidationTests.cs  PasskeyTests.cs  PushPollTests.cs  RealmMappingTests.cs  WebAuthnTests.cs
Tests/ParserTests/: MultichallengeEnrollParsingTests.cs  OtpValidationParsingTests.cs  PasskeyParsingTests.cs  PushParsingTests.cs  SecretProtectorTests.cs  WebAuthnParsingTests.cs
privacyIDEAADFSProvider/: Adapter.cs  AdapterMetadata.cs  AdapterPresentationForm.cs  AuthPage.html  Configuration.cs  FormResult.cs  Install.ps1  PIChallenge.cs  PIEnrollResponse.cs  PILog.cs  PIResponse.cs  PIWebAuthnSignRequest.cs  PrivacyIDEA.cs  RegistryReader.cs  Resources.Designer.cs  Resources.resx  Uninstall.ps1  privacyIDEAADFSProvider.csproj
privacyIDEAADFSProvider/PrivacyIDEA Client/: PIAuthenticationStatus.cs  PIChallenge.cs  PIConstants.cs  PIEnrollResponse.cs  PILog.cs  PIRequestContext.cs  PIResponse.cs  PIWebAuthnSignRequest.cs  PrivacyIDEA.cs  RegistryReader.cs  SecretProtector.cs
privacyIDEAADFSProvider/Properties/: AssemblyInfo.cs  Settings.Designer.cs
