<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9edae53b-0cc3-4e1c-8f94-48a8176f6850</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PrivacyIDEA-ADFS-Provider</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogues.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Include.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\privacyIDEAADFSProvider\privacyIDEAADFSProvider.csproj">
      <Name>privacyIDEAADFSProvider</Name>
      <Project>{3a9a54d7-f23b-469c-ba61-8c69cbaf50f5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <!-- Append the provider's assembly version to the built MSI filename, e.g.
       PrivacyIDEA-ADFS-Provider-v1.4.0.0.msi. The version is read from the freshly built provider DLL —
       the same source as the MSI's bound ProductVersion (Include.wxi) — so it tracks AssemblyInfo.cs
       automatically with no manual step. The provider is AnyCPU, so it always builds to bin\$(Configuration). -->
  <Target Name="AppendVersionToMsiName" AfterTargets="Build" Condition="Exists('$(TargetPath)')">
    <GetAssemblyIdentity AssemblyFiles="..\privacyIDEAADFSProvider\bin\$(Configuration)\privacyIDEA-ADFSProvider.dll">
      <Output TaskParameter="Assemblies" ItemName="_ProviderAssembly" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <_VersionedMsiPath>$(TargetDir)$(OutputName)-v%(_ProviderAssembly.Version).msi</_VersionedMsiPath>
    </PropertyGroup>
    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(_VersionedMsiPath)" />
    <Message Importance="high" Text="Installer output renamed to $([System.IO.Path]::GetFileName('$(_VersionedMsiPath)'))" />
  </Target>
</Project>